<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebCentauro.Template.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>


    <!-- Bootstrap -->    
    <link href="../Resources/css/bootstrap/bootstrap.min.css" rel="Stylesheet" type="text/css" />                      <!-- Validado -->    
    <%--<link href="../Resources/assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />                   <!-- Validado -->--%>
    <link href="../Resources/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="Stylesheet" type="text/css" />      <!-- Validado -->
    <%--<link href="../Resources/css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />          <!-- Validado -->--%>
    <link href="../Resources/assets/css/main.css" rel="stylesheet" type="text/css" />                                  <!-- Validado -->
    <link href="../Resources/css/bootstrap/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />                <!-- Validado -->
    <link href="../Resources/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />                      <!-- Validado -->
    <link href="../Resources/css/bootstrap-slider/slider.css" rel="stylesheet" type="text/css" />                      <!-- Validado -->
    <%--<link href="../Resources/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.css" rel="stylesheet" type="text/css" />     <!-- Validado -->--%>
    <link href="../Resources/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" /> <!-- Validado -->
    <%--<link href="../Resources/css/colorpicker/bootstrap-colorpicker.css" rel="stylesheet" type="text/css" />            <!-- Validado -->--%>
    <link href="../Resources/css/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />        <!-- Validado -->
    <%--<link href="../Resources/css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" /> <!-- AQUI -->        <!-- Validado -->--%>
    <link href="../Resources/js/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <%--<link href="../Resources/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />                       <!-- Validado -->--%>
    <%--<link href="../Resources/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />          <!-- Validado -->   --%> 
    <%--<link href="../Resources/css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />          <!-- Validado -->--%>
    <link href="../Resources/css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />      <!-- Validado -->
    <%--<link href="../Resources/css/iCheck/all.css" rel="stylesheet" type="text/css" />                                   <!-- Validado<%-- -->--%>
    <link href="../Resources/css/ionslider/ion.rangeSlider.css" rel="stylesheet" type="text/css" />                    <!-- Validado -->
    <link href="../Resources/css/ionslider/ion.rangeSlider.skinFlat.css" rel="stylesheet" type="text/css" />           <!-- Validado -->
    <link href="../Resources/css/ionslider/ion.rangeSlider.skinNice.css" rel="stylesheet" type="text/css" />           <!-- Validado -->
    
    <link href="../Resources/css/morris/morris.css" rel="stylesheet" type="text/css" />                                <!-- Validado -->                        
    <%--<link href="../Resources/css/timepicker/bootstrap-timepicker.css" rel="stylesheet" type="text/css" />              <!-- Validado -->
    <link href="../Resources/css/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />          <!-- Validado -->--%>
    <!-- Ionicons -->
    <link href="../Resources/css/ionicons.min.css" rel="stylesheet" type="text/css" />                                 <!-- Validado -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/> <!-- Validado -->
    <link href="../Resources/css/AdminLTE.css" rel="Stylesheet" type="text/css" />                                     <!-- Validado -->
    <%--<script src="../Resources/assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>                          <!-- Validado -->   --%>
    <%--<script src="../Resources/js/jquery/jquery.min.js"></script>--%>
    <%--<script src="../Resources/assets/css/bootstrap.min.css" type="text/javascript"></script>                           <!-- Validado -->--%>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <%--<script src="../Resources/js/jquery/jquery.min.js"></script>--%>
    <script src="../Resources/js/core-js/core.js"></script>
    <script src="../Resources/js/bootstrap/js/bootstrap.min.js"></script>
    <script src="../Resources/js/AdminLTE/app.js" type="text/jscript"></script>                                        <!-- Validado -->       
    <%--<script src="../Resources/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script><!-- AQUI -->          <!-- Validado --> 
    <script src="../Resources/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script><!-- AQUI -->             <!-- Validado -->--%> 
    <script src="../Resources/js/datatables.net/jquery.dataTables.min.js"></script>    
    <script src="../Resources/js/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
   <%-- <script src="../Resources/LookGridView/jquery.metadata.js" type="text/javascript"></script><!-- AQUI -->--%>
 <%--   <script src="../Resources/LookGridView/jquery.dataTables.min.js" type="text/javascript"></script><!-- AQUI -->--%>
   <style>
        html, body
        {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans-Serif Pro' , "Helvetica Neue";
        }
        iframe
        {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        .frame
        {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }
        
        .frame a
        {
            color: #666;
        }
        
        .frame .buttons a
        {
            height: 49px;
            line-height: 49px;
            display: inline-block;
            text-align: center;
            width: 50px;
            border-left: 1px solid #ddd;
        }
        
        .frame .brand
        {
            color: #444;
            font-size: 20px;
            line-height: 49px;
            display: inline-block;
            padding-left: 10px;
        }
        
        .frame .brand small
        {
            font-size: 14px;
        }
        a, a:hover
        {
            text-decoration: nonne;
        }
        
        .container fluid
        {
            padding: 0;
            margin: 0;
        }
        
        .text-muted
        {
            color: #999;
        }
        
        .add
        {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0,8);
            width: 100px;
            color: #fff;
            display: none;
        }
        #close-ad
        {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <header class="header"><!---------- BEGIN CABECERA-->    
        <a href="#" class="logo">Centauro</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle"  data-toggle="offcanvas" role="botton">
                <span class="sr-only">Toggle Navigation </span> 
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
            </a>

        </nav>   
    </header><!------------------------ END CABECERA-->

    <div class="wrapper  row-offcanvas row-offcanvas-left"><!-- ------------------- INICIO DEL WRAPPER-->  
          
        <aside class="left-side sidebar-offcanvas"><!------------------------------- INICIO DEL SIDEBAR (NAVEGACIÓN PRINCIPAL)-->
         <section class="sidebar">
             <div  class="user-panel">
                 <div class="pull-left image">
                   <img src="../Resources/img/avatar5.png" class="img-circle" alt="User Image"/>
                 </div>
                 <div class="pull-left info">
                     <p>Bienvenido, Emmanuel AGV</p>        
                 </div>
             </div>

             <ul class="sidebar-menu"> 
                <li>                     
                    <a href="~/Bussines/gestionarUsuarios.aspx" runat="server" id="id_RP">
                       <i class=" fa fa-th"></i>
                       <samp>Gestion de Usuarios</samp>
                    </a>
                </li>                
             </ul>
         </section>
     </aside><!------------------------------- FIN DEL SIDEBAR (NAVEGACIÓN PRINCIPAL)-->

     <aside class="right-side">
           <section class="content-header" runat="server" id="id_Enc">
             <h1>                  
                  Gestionar<small> Usuario</small>                  
             </h1>             
           </section>
           <section class="content">

                 <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        <!-- CARGA EL DISEÑO DE LA PAGINA QUE HEREDA DE LA MASTER PAGE -->

                        </asp:ContentPlaceHolder>
                    </div>
                     <%--<asp:DropDownList ID="idioma" runat="server" AutoPostBack="true"></asp:DropDownList>--%>
                </form>

           </section>
    </aside>
    </div><!------------------------------------------------------------- FIN DEL WRAPPER-->
</body>
</html>
